@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --main-background-light: #FDFDFD;
  --main-background-light-focus: #fbfbfb;
  --main-color: #0B467B;
  --container-width: 1200px;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  overflow: scroll;
}

p,
h1,
h2,
h3,
h4,
ul,
li,
nav {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #333;
}

ul,
li {
  list-style: none;
}

h3 {
  font-size: 1.5rem;
  font-family: 'Ubuntu', sans-serif;
  color: var(--main-color);
}

#msg-placeholder {
  position: fixed;
  height: 0px;
  width: 100%;
  top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  z-index: 100;
}

.tooltip {
  z-index: 10000 !important;
  opacity: 1 !important;
  font-size: .75rem !important;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
  padding: .3rem .6rem !important;
  text-align: center;
}

.grid {
  display: grid;
  margin: 1rem auto;
  gap: 2rem;

}

.grid.g-one {
  grid-template-columns: 1fr;
  max-width: calc(var(--container-width) - 200px);
}

.grid.g-two {
  grid-template-columns: .8fr 2.2fr;
  max-width: var(--container-width);
}

.noTransactions {
  display: block;
  width: fit-content;
  background-color: #eee;
  color: #444;
  padding: .5rem 1rem;
  border-radius: 5px;
  margin: 0 auto;
}

@media screen and (max-width: 480px) {
  body {
    overflow: auto;
  }

  .grid.g-two {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}