.titleBar {
  border-bottom: 3px solid lightgray;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.modalTitle.d {
  color: rgb(119, 0, 0);
}

.modalTitle.r {
  color: rgb(0, 99, 0);
}

.modalTitle.t {
  color: rgb(104, 0, 104);
}

.buttonsContainer {
  width: fit-content;
  height: fit-content;
  display: flex;
  gap: 10px;
}

.buttonsContainer>span {
  background-color: #f3f3f3;
  border-radius: 50%;
}

.closeButton>svg,
.pinButton>svg {
  fill: #717171;
}

.pinButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  cursor: pointer;
}

.pinButton.active>svg {
  fill: var(--main-color);
}

.pinButton:hover>svg {
  fill: var(--main-color);
}

.closeButton:hover>svg {
  fill: red;
}

.transactionForm {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
  gap: 1rem;
}

.checkboxesContainer {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  grid-column: span 5;
}

@media screen and (max-width: 480px) {

  .transactionForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    overflow: scroll;
    padding: 0;
  }

  .checkboxesContainer {
    flex-direction: column;
  }

  .checkboxesContainer>span {
    padding: .8rem;
  }
}